{
  "name": "client-",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@calcom/embed-react": "^1.5.2",
    "daisyui": "^5.0.6",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.483.0",
    "markdown": "^0.5.0",
    "next": "15.2.3",
    "next-mdx-remote": "^5.0.0",
    "posthog-js": "^1.236.1",
    "posthog-node": "^4.11.7"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4.0.14",
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "tailwindcss": "^4.0.14",
    "typescript": "^5"
  }
}
